about-page {
  display: block;
}

#bootstrap-overrides section {
	border-bottom-style: solid;
	border-bottom-color: cornflowerblue;
	padding: 0; 
}

@import '../aboutGreetings/aboutGreetings.less';
@import '../aboutHistory/aboutHistory.less';
@import '../aboutOrganization/aboutOrganization.less';
@import '../aboutRules/aboutRules.less';
@import '../aboutEthics/aboutEthics.less';
@import '../aboutMap/aboutMap.less';
@import '../aboutNews/aboutNews.less';