people-page {
  display: block;
}

#bootstrap-overrides section {
	padding: 0; 
}

.peoplelist {
	padding: 5em;
	padding-top: 20em;
	background-color: white;
}

 .peopletitle {
 	padding-bottom: 20px;
 }

 .peopleform {
 	padding-top: 20px;
 	padding-bottom: 20px;
 }

.aperson {
	border-style: solid;
	border-right-width: 8px;
	border-bottom-width: 4px;
	margin: 1em;
	border-left-color: lightgrey;
	border-right-color: lightgrey;

}

 @import '../peopleTiles/peopleTiles';