ils {
	display: block;
	background-color: rgb(217, 217, 217);
}

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

#bootstrap-overrides .contentbody {
	padding: 0;
}

#bootstrap-overrides .jumbotron {
	background-color: white;
}
@import '../topAll/topAll.less';

@import '../mainPage/mainPage.less';
@import '../aboutPage/aboutPage.less';
@import '../affiliationPage/affiliationPage.less';
@import '../peoplePage/peoplePage.less';
@import '../linksPage/linksPage.less';

@import '../bfooter/bfooter.less';