#bootstrap-overrides bfooter {
	display: block;
	-webkit-box-shadow: 0px -4px 5px 6px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px -4px 5px 6px rgba(0,0,0,0.75);
	box-shadow: 0px -4px 5px 6px rgba(0,0,0,0.75);
}

#bootstrap-overrides .bottomtron {
	text-align: center;
	font-size: 15em;
	color: rgb(217, 217, 217);
	text-decoration: none;
	background-color: rgb(32, 56, 100);
}

.bottoma {
	color: rgb(150, 150, 150);
	text-decoration: none;
}

.bottoma:hover {
	color: rgb(217, 217, 217);
	text-decoration: none;
}

#bootstrap-overrides .address {
	font-style: normal;
}