affiliation-left {
	display: block;
	width: 19%;
}

.stickycon {
	background: white;
}

#bootstrap-overrides .innermenutext {
	text-align: center;
}

.affli {
	margin-right: 2.5em;
	margin-left: 2.5em;
}

.leftmenu1 {
	margin-left: 0;
	width: 18em;
	padding-left: 20px;
}

#bootstrap-overrides .sidebtn {
	padding-top: 1em;
	padding-bottom: 1em;
	width: 100%;
}