top-menu {
	display: block;
	border-top-style: solid;
	border-bottom-style: solid;
	border-color: cornflowerblue;
}

#bootstrap-overrides .stickycon {
	background: white;
	margin: 0;
}

#bootstrap-overrides .nopadding {
	padding: 0;
}

#bootstrap-overrides .topmenutext {
	text-align: center;
}
