affiliation-page {
  display: block;
}

#bootstrap-overrides section {
	padding: 0; 
}

#bootstrap-overrides .afcontent {
}

#bootstrap-overrides .afcontentg {
	float: right;
	padding-top: 10em;
}

affiliation-left {
	padding-top: 10em;
}

@import '../aboutMenu/aboutMenu.less';
@import '../affiliationLeft/affiliationLeft.less';