#bootstrap-overrides top-title {
	display: block;
	background-color: white;
}

#bootstrap-overrides .titlecenter {
	text-align: center;
	background-color: white;
}

#bootstrap-overrides .jumbotron {
	margin-bottom: 0;
	padding-bottom: 4em;
}

#bootstrap-overrides .logolink {
	color: black;
	text-decoration: none;
	float: right;
	font-size: 20px;
	margin-right: 1em;
}

#bootstrap-overrides .logolink:hover {
	text-decoration: none;
}