#bootstrap-overrides main-carousel {
	display: block;
	padding-right: 0;
	padding-left: 0;
	padding-top: 5em;
}

#bootstrap-overrides .carousel-caption {
	margin-left: 20em;
	margin-bottom: 5em;
}

#bootstrap-overrides .text-center {
	width: 100%;
	height: auto;
}

#bootstrap-overrides .slidename {
	background-color: rgba(32, 56, 100, 0.8);
	min-height: 50px;
	min-width: 80px;
	-webkit-box-shadow: 8px 8px 5px 0px rgba(0,0,0,0.3);
	-moz-box-shadow: 8px 8px 5px 0px rgba(0,0,0,0.3);
	box-shadow: 8px 8px 5px 0px rgba(0,0,0,0.3);
	color: rgb(218, 227, 243);
	font-size: 30px;
	padding-top: 4px;
}

.slidetext {
	background-color: rgba(218, 227, 243, 0.8);
	min-height: 50px;
	min-width: 80px;
	-webkit-box-shadow: 8px 8px 5px 0px rgba(0,0,0,0.3);
	-moz-box-shadow: 8px 8px 5px 0px rgba(0,0,0,0.3);
	box-shadow: 8px 8px 5px 0px rgba(0,0,0,0.3);
	color: rgb(32, 56, 100);
}

