#bootstrap-overrides top-nav {
	display: block;
	-webkit-box-shadow: 0px 4px 5px 6px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 4px 5px 6px rgba(0,0,0,0.75);
	box-shadow: 0px 4px 5px 6px rgba(0,0,0,0.75);
}

.horizontal-collapse {
    height: 70px;
}
.navbar-collapse.in {
    overflow-y: hidden;
}

#bootstrap-overrides .mkhead {
	margin-right: 0;
}

#bootstrap-overrides .login-link-text {

}

#bootstrap-overrides .loginbutton {
	margin-right: 70px;
	padding-top: 0;
	color: white;
	display: block;
}

#login-buttons {
	text-align: center;
	padding-top: 17px;
	color: white;
	font-size: 17px;
	text-decoration: none;
}